@charset "UTF-8";
/* 테이블 기본 스타일 */
.table {
    width: 100%;
    border-collapse: collapse !important; /* 셀 경계선이 겹치지 않도록 collapse 설정 */
    background-color: #ffffff !important; /* 배경색 강제 설정 */
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
}

/* 테이블 셀 스타일 */
.table th, .table td {
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #dee2e6 !important; /* 셀의 기본 테두리 강제 적용 */
}

/* 마지막 행에만 border-bottom 추가 */
.table tbody tr:last-child td {
    border-bottom: 2px solid #dee2e6 !important; /* 마지막 행에 테두리 강조 */
}

/* 테이블 헤더 스타일 */
.table th {
    font-weight: bold;
    color: black; /* 네이비 색상 제거 */
}

/* 테이블 행 hover 시 배경 색상 변경 */
.table tbody tr:hover {
    background-color: #f1f1f1;
}

/* 버튼 그룹 정렬 및 버튼 간격 */
.table .btn-group {
    display: inline-flex;
    gap: 6px; /* 버튼들 간의 간격을 균일하게 설정 */
}

.table .btn + .btn {
    margin-left: 6px; /* 버튼 간격을 일정하게 유지 */
}

.btn-group .btn:last-child {
    margin-left: 12px; /* 삭제 버튼에만 추가 여백을 넣어 정렬 */
}

/* 테이블을 반응형으로 감싸는 스타일 */
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

/* 카드 헤더 스타일 유지 */
.card-header {
    background-color: #2D4470;
    color: white;
    font-size: 1.25rem;
    font-weight: 500;
    text-align: center;
    padding: 15px;
    border-radius: 8px;
}

/* 등록 버튼 스타일 */
.btn-register {
    background-color: #2d4470;
    color: white;
    box-shadow: 1px 1px 1px #2d4470;
    margin-top: 20px;  /* 테이블 아래에 위치하도록 설정 */
}